GeothermalResearchInstitute/GeothermalResearchInstitute.Wpf/Views/DeviceMetricBoardView.xaml

<UserControl
    x:Class="GeothermalResearchInstitute.Wpf.Views.DeviceMetricBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeothermalResearchInstitute.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="360"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Loaded="DeviceMetricBoardView_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <UniformGrid
            Grid.Row="1"
            Grid.Column="1"
            Columns="4"
            Rows="3">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="电加热器功率 Qe" TextAlignment="Center" />
                <TextBlock Text="{Binding HeaterPowerKilowatt, StringFormat={}{0:#0.0 kW}}" TextAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="系统供水压力 P1" TextAlignment="Center" />
                <TextBlock Text="{Binding OutputWaterPressureMeter, StringFormat={}{0:#0.0 m}}" TextAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="供水温度 Tout" TextAlignment="Center" />
                <TextBlock Text="{Binding OutputWaterCelsiusDegree, StringFormat={}{0:#0.0 ℃}}" TextAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="系统流量 Q" TextAlignment="Center" />
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding WaterPumpFlowRateCubicMeterPerHour, StringFormat={}{0:#0.0 }}" />
                    <TextBlock VerticalAlignment="Center">
                        m<Run BaselineAlignment="TextTop" FontSize="10">3</Run>
                        /h</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="地埋管换热量 QS" TextAlignment="Center" />
                <TextBlock Text="{Binding GroundHeatExchangeKilowatt, StringFormat={}{0:#0.0 kW}}" TextAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="系统回水压力 P2" TextAlignment="Center" />
                <TextBlock Text="{Binding InputWaterPressureMeter, StringFormat={}{0:#0.0 m}}" TextAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="回水温度 Tin" TextAlignment="Center" />
                <TextBlock Text="{Binding InputWaterCelsiusDegree, StringFormat={}{0:#0.0 ℃}}" TextAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="环境温度" TextAlignment="Center" />
                <TextBlock Text="{Binding EnvironmentCelsiusDegree, StringFormat={}{0:#0.0 ℃}}" TextAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="压机换热量 QC" TextAlignment="Center" />
                <TextBlock Text="{Binding CompressorHeatExchangeKilowatt, StringFormat={}{0:#0.0 kW}}" TextAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="系统供回压差 ΔP" TextAlignment="Center" />
                <TextBlock Text="{Binding DeltaWaterPressureMeter, StringFormat={}{0:#0.0 m}}" TextAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="压机进水温度 Trin" TextAlignment="Center" />
                <TextBlock Text="{Binding HeaterOutputWaterCelsiusDegree, StringFormat={}{0:#0.0 ℃}}" TextAlignment="Center" />
            </StackPanel>
        </UniformGrid>
    </Grid>
</UserControl>
