GeothermalResearchInstitute/GeothermalResearchInstitute.Wpf/Views/DeviceWorkingModeView.xaml

<UserControl
    x:Class="GeothermalResearchInstitute.Wpf.Views.DeviceWorkingModeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeothermalResearchInstitute.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:proto="clr-namespace:GeothermalResearchInstitute.v2;assembly=GeothermalResearchInstitute.Grpc"
    d:DesignHeight="360"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Loaded="DeviceWorkingModeView_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="当前系统工作模式：" />
                <TextBlock Text="{Binding CurrentDeviceWorkingMode, Converter={local:DeviceWorkingModeConverter}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="设定系统工作模式：" />
                <TextBlock Text="{Binding SelectedDeviceWorkingMode, Converter={local:DeviceWorkingModeConverter}}" />
            </StackPanel>
            <ListBox
                BorderThickness="0"
                ItemsSource="{Binding DeviceWorkingModes}"
                SelectedItem="{Binding SelectedDeviceWorkingMode}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Content="{Binding Path=., Converter={local:DeviceWorkingModeConverter}}"
                            GroupName="SelectDeviceWorkingMode"
                            IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                HorizontalAlignment="Right"
                Command="{Binding UpdateDeviceWorkingModeCommand}"
                Content="确定"
                IsDefault="True"
                Style="{StaticResource ButtonBaseStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
