GeothermalResearchInstitute/GeothermalResearchInstitute.Wpf/Views/DeviceListView.xaml

<UserControl
    x:Class="GeothermalResearchInstitute.Wpf.Views.DeviceListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeothermalResearchInstitute.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="360"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Loaded="DeviceListView_Loaded"
    mc:Ignorable="d">
    <Border Margin="100,80">
        <StackPanel>
            <ListBox
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Devices}"
                SelectedItem="{Binding SelectedDevice}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=Status, Converter={local:DeviceStatusConverter}}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Status}" Value="Disconnected">
                                                <Setter Property="TextBlock.Foreground" Value="DimGray" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Status}" Value="Healthy">
                                                <Setter Property="TextBlock.Foreground" Value="DarkGreen" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Status}" Value="Unhealthy">
                                                <Setter Property="TextBlock.Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Command="{Binding ConfirmCommand}"
                    Content="确定"
                    IsDefault="True"
                    Style="{StaticResource ButtonBaseStyle}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
