GeothermalResearchInstitute/GeothermalResearchInstitute.Wpf/Views/DeviceMetricHistoryView.xaml

<UserControl
    x:Class="GeothermalResearchInstitute.Wpf.Views.DeviceMetricHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeothermalResearchInstitute.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="360"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Loaded="DeviceMetricHistoryView_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="Scroll"
            Grid.Row="1"
            Grid.Column="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Metrics}"
            ScrollViewer.ScrollChanged="Scroll_ScrollChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CreateTime, Converter={local:TimestampConverter}, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Header="时间" />
                <DataGridTextColumn Binding="{Binding OutputWaterCelsiusDegree, StringFormat={}{0:#0.0}}" Header="出水温度" />
                <DataGridTextColumn Binding="{Binding InputWaterCelsiusDegree, StringFormat={}{0:#0.0}}" Header="进水温度" />
                <DataGridTextColumn Binding="{Binding HeaterOutputWaterCelsiusDegree, StringFormat={}{0:#0.0}}" Header="加热器出水温度" />
                <DataGridTextColumn Binding="{Binding EnvironmentCelsiusDegree, StringFormat={}{0:#0.0}}" Header="环境温度" />
                <DataGridTextColumn Binding="{Binding WaterPumpFlowRateCubicMeterPerHour, StringFormat={}{0:#0.0}}" Header="水泵流量" />
                <DataGridTextColumn Binding="{Binding HeaterPowerKilowatt, StringFormat={}{0:#0.0}}" Header="加热功率" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
