GeothermalResearchInstitute/GeothermalResearchInstitute.Wpf/Views/DeviceControlView.xaml

<UserControl
    x:Class="GeothermalResearchInstitute.Wpf.Views.DeviceControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeothermalResearchInstitute.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="360"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Loaded="DeviceControlView_LoadedAsync"
    mc:Ignorable="d">
    <Viewbox>
        <Canvas Width="600" Height="360">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/device.png" />
            </Canvas.Background>
            <Grid Canvas.Left="10" Canvas.Top="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="出水温度" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="0" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="出水压力" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="0" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="流量" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="0" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="环境温度" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="0" />
            </Grid>
            <Grid Canvas.Left="10" Canvas.Bottom="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="回水温度" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="0" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="回水压力" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="0" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="加热器功率" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="0" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="加热器出水温度" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="0" />
            </Grid>
            <Line
                StrokeEndLineCap="Triangle"
                X1="0"
                X2="10"
                Y1="0"
                Y2="10" />
            <Image
                  Canvas.Left="85"
                  Canvas.Top="209"
                  Width="30"
                  Height="30"
                  Source="/Resources/right-arrow.png">
        <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" From="1" To="0"
                                                 Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
      </Image>
            <Image
                    Canvas.Left="85"
                    Canvas.Top="143"
                    Width="30"
                    Height="30"
                    Source="/Resources/left-arrow.png">
        <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" From="1" To="0"
                                                 Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
      </Image>
            <Ellipse
                Canvas.Left="170"
                Canvas.Top="293"
                Width="10"
                Height="10"
                Fill="#FF2E2EE4" >
          <Ellipse.Style>
            <Style>
              <Style.Triggers>
                <DataTrigger Binding="{Binding Switch.HeaterPowerOn}" Value="true">
                  <DataTrigger.EnterActions>
                    <BeginStoryboard>
                      <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                        To="#CD0000" From="#FF2E2EE4" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" />
                      </Storyboard>
                    </BeginStoryboard>
                  </DataTrigger.EnterActions>
                  <DataTrigger.ExitActions>
                    <BeginStoryboard>
                      <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                        To="#FF2E2EE4"  Duration="0:0:0" />
                      </Storyboard>
                    </BeginStoryboard>
                  </DataTrigger.ExitActions>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Ellipse.Style>
        </Ellipse>
            <Ellipse
                Canvas.Left="153"
                Canvas.Top="72"
                Width="10"
                Height="10"
                Fill="#FF2E2EE4" >
        <Ellipse.Style>
          <Style>
            <Style.Triggers>
              <DataTrigger Binding="{Binding Switch.HeaterCompressorOn}" Value="true">
                <DataTrigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                        To="#CD0000" From="#FF2E2EE4" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" />
                    </Storyboard>
                  </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                        To="#FF2E2EE4"  Duration="0:0:0" />
                    </Storyboard>
                  </BeginStoryboard>
                </DataTrigger.ExitActions>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Ellipse.Style>
      </Ellipse>
            <Image
                Canvas.Left="360"
                Canvas.Top="200"
                Width="20"
                Height="20"
                Source="/Resources/fan-new.png">
                <Image.RenderTransform>
                    <RotateTransform CenterX="10" CenterY="10" />
                </Image.RenderTransform>
                <Image.Style>
            <Style TargetType="Image">
              <Style.Triggers>
              <DataTrigger Binding="{Binding Switch.HeaterFanOn}" Value="true">
                  <DataTrigger.EnterActions>
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation
                        RepeatBehavior="Forever"
                        Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                        To="360"
                        Duration="0:0:1" />
                      </Storyboard>
                    </BeginStoryboard>
                  </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation
                        Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                        Duration="0:0:0" />
                    </Storyboard>
                  </BeginStoryboard>
                </DataTrigger.ExitActions>
                </DataTrigger>
              </Style.Triggers>
            
          </Style>
                    
                </Image.Style>
            </Image>
            <StackPanel
                  Canvas.Left="135"
                  Canvas.Top="30"
                  Orientation="Horizontal">
          <Button
                      Margin="5"
                      Padding="5"
                      Content="开"
                      Command="{Binding SwitchOnClickCommand}"
                      CommandParameter="heater_fan_on"/>
          <Button
                      Margin="5"
                      Padding="5"
                      Content="关"
                      Command="{Binding SwitchOffClickCommand}"
                      CommandParameter="heater_fan_on"/>
        </StackPanel>
            <StackPanel
                  Canvas.Left="142"
                  Canvas.Top="252"
                  Orientation="Horizontal">
          <Button
                      Margin="5"
                      Padding="5"
                      Content="开"
                      Command="{Binding SwitchOnClickCommand}"
                      CommandParameter="heater_power_on"/>
          <Button
                      Margin="5"
                      Padding="5"
                      Content="关"
                      Command="{Binding SwitchOffClickCommand}"
                      CommandParameter="heater_power_on"/>
        </StackPanel>
            <StackPanel
                  Canvas.Left="335"
                  Canvas.Top="105"
                  Orientation="Horizontal">
        <Label Content="电源状态："
               VerticalAlignment="Center"/>
        <TextBlock Text="开"
               VerticalAlignment="Center"
                   Padding="0,0,10,0"/>
        <Button
                      Margin="5"
                      Padding="5"
                      Content="开"
                      Command="{Binding SwitchOnClickCommand}"
                      CommandParameter="device_power_on"/>
        <Button
                      Margin="5"
                      Padding="5"
                      Content="关"
                      Command="{Binding SwitchOffClickCommand}"
                      CommandParameter="device_power_on"/>
      </StackPanel>
            <StackPanel
                  Canvas.Left="417"
                  Canvas.Top="165"
                  Orientation="Horizontal">
        <Button
                      Margin="5"
                      Padding="5"
                      Content="自动"
                      Command="{Binding SwitchOnClickCommand}"
                      CommandParameter="heater_auto_on"/>
        <Button
                      Margin="5"
                      Padding="5"
                      Content="手动"
                      Command="{Binding SwitchOffClickCommand}"
                      CommandParameter="heater_auto_on"/>
      </StackPanel>
            <StackPanel Canvas.Left="450"
                        Canvas.Top="200"
                        Orientation="Horizontal">
                <TextBlock Width="30" Text="手动"/>
            </StackPanel>
            <StackPanel
                  Canvas.Left="335"
                  Canvas.Top="165"
                  Orientation="Horizontal">
        <Button
                      Margin="5"
                      Padding="5"
                      Content="开"
                      Command="{Binding SwitchOnClickCommand}"
                      CommandParameter="heater_fan_on"/>
        <Button
                      Margin="5"
                      Padding="5"
                      Content="关"
                      Command="{Binding SwitchOffClickCommand}"
                      CommandParameter="heater_fan_on"/>
      </StackPanel>
            <StackPanel
                Canvas.Left="335"
                Canvas.Top="232"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Padding="5"
                    Content="开"
                  Command="{Binding SwitchOnClickCommand}"
                      CommandParameter="heater_compressor_on"/>
                <Button
                    Margin="5"
                    Padding="5"
                    Content="关"
                  Command="{Binding SwitchOffClickCommand}"
                      CommandParameter="heater_compressor_on"/>
            </StackPanel>
            <StackPanel
                Canvas.Left="428"
                Canvas.Top="232"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Padding="5"
                    Content="开"
                  Command="{Binding SwitchOnClickCommand}"
                      CommandParameter="heater_four_way_reversing_on"/>
                <Button
                    Margin="5"
                    Padding="5"
                    Content="关"
                  Command="{Binding SwitchOffClickCommand}"
                      CommandParameter="heater_four_way_reversing_on"/>
            </StackPanel>
        </Canvas>
    </Viewbox>
</UserControl>
