GeothermalResearchInstitute/GeothermalResearchInstitute.Wpf/Views/DeviceAlarmHistoryView.xaml

<UserControl
      x:Class="GeothermalResearchInstitute.Wpf.Views.DeviceAlarmHistoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:local="clr-namespace:GeothermalResearchInstitute.Wpf.Views"
      d:DesignHeight="360"
      d:DesignWidth="600"
      prism:ViewModelLocator.AutoWireViewModel="True"
      Loaded="DeviceAlarmHistoryView_Loaded"
      mc:Ignorable="d">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="24*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="16*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <DataGrid
            x:Name="Scroll"
            Grid.Row="1"
            Grid.Column="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding AlarmChanges}"
            ScrollViewer.ScrollChanged="Scroll_ScrollChanged">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding CreateTime, Converter={local:TimestampConverter}, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Header="时间" />
        <DataGridTextColumn Width="300" Binding="{Binding AlarmType, Converter={local:DeviceAlarmTypeConverter}}" Header="异常类型" />
        <DataGridTextColumn Binding="{Binding AlarmChangeDirection, Converter={local:DeviceAlarmDirectionConverter}}" Header="异常变化" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
