GeothermalResearchInstitute/GeothermalResearchInstitute.Wpf/Views/DeviceControlView.xaml

<c:UserControl
    x:Class="GeothermalResearchInstitute.Wpf.Views.DeviceControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeothermalResearchInstitute.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="360"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Loaded="DeviceControlView_LoadedAsync"
    mc:Ignorable="d">
    <c:Viewbox>
        <c:Canvas Width="600" Height="360">
            <c:Canvas.Background>
                <c:ImageBrush ImageSource="/Resources/device.png" />
            </c:Canvas.Background>
            <c:Grid Canvas.Left="10" Canvas.Top="10">
                <c:Grid.RowDefinitions>
                    <c:RowDefinition />
                    <c:RowDefinition />
                    <c:RowDefinition />
                    <c:RowDefinition />
                </c:Grid.RowDefinitions>
                <c:Grid.ColumnDefinitions>
                    <c:ColumnDefinition Width="95" />
                    <c:ColumnDefinition />
                </c:Grid.ColumnDefinitions>
                <c:Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="出水温度" />
                <c:TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding Metric.OutputWaterCelsiusDegree, StringFormat={}{0:#0.0 ℃}}" />
                <c:Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="出水压力" />
                <c:TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding Metric.OutputWaterPressureMeter, StringFormat={}{0:#0.0 m}}" />
                <c:Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="流量" />
                <c:TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding Metric.WaterPumpFlowRateCubicMeterPerHour, StringFormat={}{0:#0.0 }}" />
                <c:Label
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="环境温度" />
                <c:TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding Metric.EnvironmentCelsiusDegree, StringFormat={}{0:#0.0 ℃}}" />
            </c:Grid>
            <c:Grid Canvas.Left="10" Canvas.Bottom="10">
                <c:Grid.RowDefinitions>
                    <c:RowDefinition />
                    <c:RowDefinition />
                    <c:RowDefinition />
                    <c:RowDefinition />
                </c:Grid.RowDefinitions>
                <c:Grid.ColumnDefinitions>
                    <c:ColumnDefinition Width="95" />
                    <c:ColumnDefinition />
                </c:Grid.ColumnDefinitions>
                <c:Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="回水温度" />
                <c:TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding Metric.InputWaterCelsiusDegree, StringFormat={}{0:#0.0 ℃}}" />
                <c:Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="回水压力" />
                <c:TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding Metric.InputWaterPressureMeter, StringFormat={}{0:#0.0 m}}" />
                <c:Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="加热器功率" />
                <c:TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding Metric.HeaterPowerKilowatt, StringFormat={}{0:#0.0 kW}}" />
                <c:Label
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="加热器出水温度" />
                <c:TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding Metric.HeaterOutputWaterCelsiusDegree, StringFormat={}{0:#0.0 ℃}}" />
            </c:Grid>
            <c:Line
                StrokeEndLineCap="Triangle"
                X1="0"
                X2="10"
                Y1="0"
                Y2="10" />
            <c:Image
                Canvas.Left="100"
                Canvas.Top="209"
                Width="30"
                Height="30"
                Source="/Resources/right-arrow.png">
                <c:Image.Triggers>
                    <c:EventTrigger RoutedEvent="Window.Loaded">
                        <c:BeginStoryboard>
                            <c:Storyboard>
                                <c:DoubleAnimation
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="(Image.Opacity)"
                                    From="1"
                                    To="0"
                                    Duration="0:0:1" />
                            </c:Storyboard>
                        </c:BeginStoryboard>
                    </c:EventTrigger>
                </c:Image.Triggers>
            </c:Image>
            <c:Image
                Canvas.Left="100"
                Canvas.Top="143"
                Width="30"
                Height="30"
                Source="/Resources/left-arrow.png">
                <c:Image.Triggers>
                    <c:EventTrigger RoutedEvent="Window.Loaded">
                        <c:BeginStoryboard>
                            <c:Storyboard>
                                <c:DoubleAnimation
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="(Image.Opacity)"
                                    From="1"
                                    To="0"
                                    Duration="0:0:1" />
                            </c:Storyboard>
                        </c:BeginStoryboard>
                    </c:EventTrigger>
                </c:Image.Triggers>
            </c:Image>
            <c:Ellipse
                Canvas.Left="196"
                Canvas.Top="293"
                Width="10"
                Height="10"
                Fill="#FF2E2EE4">
                <c:Ellipse.Style>
                    <c:Style>
                        <c:Style.Triggers>
                            <c:DataTrigger Binding="{Binding HeaterWaterTemperature}" Value="true">
                                <c:DataTrigger.EnterActions>
                                    <c:BeginStoryboard>
                                        <c:Storyboard>
                                            <c:ColorAnimation
                                                AutoReverse="True"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                From="#FF2E2EE4"
                                                To="#CD0000"
                                                Duration="0:0:0.5" />
                                        </c:Storyboard>
                                    </c:BeginStoryboard>
                                </c:DataTrigger.EnterActions>
                                <c:DataTrigger.ExitActions>
                                    <c:BeginStoryboard>
                                        <c:Storyboard>
                                            <c:ColorAnimation
                                                Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                To="#FF2E2EE4"
                                                Duration="0:0:0" />
                                        </c:Storyboard>
                                    </c:BeginStoryboard>
                                </c:DataTrigger.ExitActions>
                            </c:DataTrigger>
                        </c:Style.Triggers>
                    </c:Style>
                </c:Ellipse.Style>
            </c:Ellipse>
            <c:Ellipse
                Canvas.Left="179"
                Canvas.Top="72"
                Width="10"
                Height="10"
                Fill="#FF2E2EE4">
                <c:Ellipse.Style>
                    <c:Style>
                        <c:Style.Triggers>
                            <c:DataTrigger Binding="{Binding WaterPump}" Value="true">
                                <c:DataTrigger.EnterActions>
                                    <c:BeginStoryboard>
                                        <c:Storyboard>
                                            <c:ColorAnimation
                                                AutoReverse="True"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                From="#FF2E2EE4"
                                                To="#CD0000"
                                                Duration="0:0:0.5" />
                                        </c:Storyboard>
                                    </c:BeginStoryboard>
                                </c:DataTrigger.EnterActions>
                                <c:DataTrigger.ExitActions>
                                    <c:BeginStoryboard>
                                        <c:Storyboard>
                                            <c:ColorAnimation
                                                Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                To="#FF2E2EE4"
                                                Duration="0:0:0" />
                                        </c:Storyboard>
                                    </c:BeginStoryboard>
                                </c:DataTrigger.ExitActions>
                            </c:DataTrigger>
                        </c:Style.Triggers>
                    </c:Style>
                </c:Ellipse.Style>
            </c:Ellipse>
            <c:Image
                Canvas.Left="385"
                Canvas.Top="200"
                Width="20"
                Height="20"
                Source="/Resources/fan-new.png">
                <c:Image.RenderTransform>
                    <c:RotateTransform CenterX="10" CenterY="10" />
                </c:Image.RenderTransform>
                <c:Image.Style>
                    <c:Style TargetType="Image">
                        <c:Style.Triggers>
                            <c:DataTrigger Binding="{Binding Switch.HeaterFanOn}" Value="true">
                                <c:DataTrigger.EnterActions>
                                    <c:BeginStoryboard>
                                        <c:Storyboard>
                                            <c:DoubleAnimation
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360"
                                                Duration="0:0:1" />
                                        </c:Storyboard>
                                    </c:BeginStoryboard>
                                </c:DataTrigger.EnterActions>
                                <c:DataTrigger.ExitActions>
                                    <c:BeginStoryboard>
                                        <c:Storyboard>
                                            <c:DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" Duration="0:0:0" />
                                        </c:Storyboard>
                                    </c:BeginStoryboard>
                                </c:DataTrigger.ExitActions>
                            </c:DataTrigger>
                        </c:Style.Triggers>

                    </c:Style>

                </c:Image.Style>
            </c:Image>
            <c:StackPanel
                Canvas.Left="170"
                Canvas.Top="120"
                Orientation="Horizontal">
                <c:Label VerticalAlignment="Center" Content="设备状态：" />
                <c:TextBlock
                    Padding="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="{Binding Switch.DevicePowerOn, Converter={local:SwitchStatusConverter}}" />
                <c:Button
                    Margin="5"
                    Padding="5"
                    Command="{Binding SwitchOnClickCommand}"
                    CommandParameter="heater_auto_on"
                    Content="开" />
                <c:Button
                    Margin="5"
                    Padding="5"
                    Command="{Binding SwitchOffClickCommand}"
                    CommandParameter="heater_auto_on"
                    Content="关" />
            </c:StackPanel>
            <c:StackPanel
                Canvas.Left="170"
                Canvas.Top="150"
                Orientation="Horizontal">
                <c:Label VerticalAlignment="Center" Content="排气状态：" />
                <c:TextBlock
                    Padding="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Switch.ExhausterPowerOn, Converter={local:SwitchStatusConverter}}" />
                <c:Button
                    Margin="5"
                    Padding="5"
                    Command="{Binding SwitchOnClickCommand}"
                    CommandParameter="heater_auto_on"
                    Content="开" />
                <c:Button
                    Margin="5"
                    Padding="5"
                    Command="{Binding SwitchOffClickCommand}"
                    CommandParameter="heater_auto_on"
                    Content="关" />
            </c:StackPanel>
            <c:StackPanel
                Canvas.Left="355"
                Canvas.Top="105"
                Orientation="Horizontal">
                <c:Label VerticalAlignment="Center" Content="热泵电源：" />
                <c:TextBlock
                    Padding="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="{Binding Switch.HeaterPowerOn, Converter={local:SwitchStatusConverter}}" />
                <c:Button
                    Margin="5"
                    Padding="5"
                    Command="{Binding SwitchOnClickCommand}"
                    CommandParameter="device_power_on"
                    Content="开" />
                <c:Button
                    Margin="5"
                    Padding="5"
                    Command="{Binding SwitchOffClickCommand}"
                    CommandParameter="device_power_on"
                    Content="关" />
            </c:StackPanel>
            <c:StackPanel
                Canvas.Left="440"
                Canvas.Top="165"
                Orientation="Horizontal">
                <c:Button
                    Margin="5"
                    Padding="5"
                    Command="{Binding SwitchOnClickCommand}"
                    CommandParameter="heater_auto_on"
                    Content="自动" />
                <c:Button
                    Margin="5"
                    Padding="5"
                    Command="{Binding SwitchOffClickCommand}"
                    CommandParameter="heater_auto_on"
                    Content="手动" />
            </c:StackPanel>
            <c:StackPanel
                Canvas.Left="470"
                Canvas.Top="200"
                Orientation="Horizontal">
                <c:TextBlock Width="30" Text="{Binding Path=Switch.HeaterAutoOn, Converter={local:SwitchAutoManuConverter}}" />
            </c:StackPanel>
            <c:StackPanel
                Canvas.Left="360"
                Canvas.Top="165"
                Orientation="Horizontal">
                <c:Button
                    Margin="5"
                    Padding="5"
                    Command="{Binding SwitchOnClickCommand}"
                    CommandParameter="heater_fan_on"
                    Content="开" />
                <c:Button
                    Margin="5"
                    Padding="5"
                    Command="{Binding SwitchOffClickCommand}"
                    CommandParameter="heater_fan_on"
                    Content="关" />
            </c:StackPanel>
            <c:StackPanel
                Canvas.Left="360"
                Canvas.Top="232"
                Orientation="Horizontal">
                <c:Button
                    Margin="5"
                    Padding="5"
                    Command="{Binding SwitchOnClickCommand}"
                    CommandParameter="heater_compressor_on"
                    Content="开" />
                <c:Button
                    Margin="5"
                    Padding="5"
                    Command="{Binding SwitchOffClickCommand}"
                    CommandParameter="heater_compressor_on"
                    Content="关" />
            </c:StackPanel>
            <c:StackPanel
                Canvas.Left="452"
                Canvas.Top="232"
                Orientation="Horizontal">
                <c:Button
                    Margin="5"
                    Padding="5"
                    Command="{Binding SwitchOnClickCommand}"
                    CommandParameter="heater_four_way_reversing_on"
                    Content="开" />
                <c:Button
                    Margin="5"
                    Padding="5"
                    Command="{Binding SwitchOffClickCommand}"
                    CommandParameter="heater_four_way_reversing_on"
                    Content="关" />
            </c:StackPanel>
        </c:Canvas>
    </c:Viewbox>
</c:UserControl>
