GeothermalResearchInstitute/GeothermalResearchInstitute.Wpf/Views/DeviceMetricHistoryExportView.xaml

<UserControl
    x:Class="GeothermalResearchInstitute.Wpf.Views.DeviceMetricHistoryExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeothermalResearchInstitute.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:xwtk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    d:DesignHeight="360"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Loaded="DeviceMetricHistoryExportView_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button
                HorizontalAlignment="Right"
                Command="{Binding ExportCommand}"
                Content="确定"
                DockPanel.Dock="Bottom"
                IsDefault="True"
                Style="{StaticResource ButtonBaseStyle}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="起始时间：" />
                <xwtk:DateTimePicker
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ShowButtonSpinner="False"
                    Value="{Binding StartDateTime}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="结束时间：" />
                <xwtk:DateTimePicker
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ShowButtonSpinner="False"
                    Value="{Binding EndDateTime}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="时间间隔：" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding ExportTimeSpans}"
                    SelectedItem="{Binding SelectedTimeSpan}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=TotalSeconds, StringFormat={}{0:# 秒}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
