GeothermalResearchInstitute/GeothermalResearchInstitute.Wpf/Views/LoginView.xaml

<UserControl
    x:Class="GeothermalResearchInstitute.Wpf.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeothermalResearchInstitute.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="360"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FocusManager.FocusedElement="{Binding ElementName=tbUsername}"
    Loaded="LoginView_Loaded"
    mc:Ignorable="d">
    <Border Margin="100,80">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="用户名："
                    Target="{Binding ElementName=tbUsername}" />
                <TextBox
                    x:Name="tbUsername"
                    Grid.Row="0"
                    Grid.Column="1"
                    local:SelectAllWhenFocusBehavior.Enable="True"
                    Style="{StaticResource TextBoxBaseStyle}"
                    TabIndex="0"
                    Text="{Binding Username, ValidatesOnNotifyDataErrors=True}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="密码："
                    Target="{Binding ElementName=pbPassword}" />
                <PasswordBox
                    x:Name="pbPassword"
                    Grid.Row="1"
                    Grid.Column="1"
                    local:SelectAllWhenFocusBehavior.Enable="True"
                    Style="{StaticResource PasswordBoxBaseStyle}"
                    TabIndex="1" />
            </Grid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=pbPassword}"
                    Content="确定"
                    IsDefault="True"
                    Style="{StaticResource ButtonBaseStyle}"
                    TabIndex="2" />
                <Button
                    Command="{Binding NavigateBackCommand}"
                    Content="取消"
                    IsCancel="True"
                    Style="{StaticResource ButtonBaseStyle}"
                    TabIndex="3" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
