codelab/ProtocolLab/MainWindow.xaml

<Window
    x:Class="ProtocolLab.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProtocolLab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    Unloaded="Window_Unloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="2" Grid.Column="0">
            <StackPanel
                VerticalAlignment="Stretch"
                DockPanel.Dock="Top"
                Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="15,5" />
                    </Style>
                </StackPanel.Resources>
                <Button
                    Click="Connect_Click"
                    Content="发送 Connect 命令"
                    ToolTip="当 PLC 通过 TCP 连接到服务端时，服务端会立刻向 PLC 发送 Connect 命令" />
                <Button
                    Click="GetMetric_Click"
                    Content="发送 GetMetric 命令"
                    ToolTip="服务端会定期向保持连接的 PLC 发送 GetMetric 命令收集数据" />
                <Button
                    Click="UpdateSwitch_Click"
                    Content="发送 UpdateSwitch 命令"
                    ToolTip="按下任何开关时会发送 UpdateSwitch 命令，此处发送内容以开启热泵风扇为例" />
                <ToggleSwitch:HorizontalToggleSwitch
                    x:Name="LocalDebugToggle"
                    Checked="LocalDebugToggle_Checked"
                    CheckedContent="PLC 调试"
                    Unchecked="LocalDebugToggle_Unchecked"
                    UncheckedContent="本地调试" />
                <StackPanel x:Name="LocalDebugGroup" Visibility="Collapsed">
                    <Button Click="FakePlcUp_Click" Content="伪装 PLC 上线" />
                    <Button Click="FakePlcDown_Click" Content="伪装 PLC 下线" />
                    <Button Click="FakePlcReplyConnect_Click" Content="伪装 PLC 回复 Connect" />
                    <Button Click="FakePlcReplyGetMetric_Click" Content="伪装 PLC 回复 GetMetric" />
                    <Button Click="FakePlcReplyUpdateSwitch_Click" Content="伪装 PLC 回复 UpdateSwitch" />
                </StackPanel>
            </StackPanel>
            <FlowDocumentScrollViewer Margin="5">
                <FlowDocument
                    x:Name="LogDocument"
                    FontFamily="Calibre, Microsoft YaHei UI"
                    FontSize="9pt" />
            </FlowDocumentScrollViewer>
        </DockPanel>
        <FlowDocumentScrollViewer
            Grid.Row="0"
            Grid.Column="1"
            Margin="5">
            <FlowDocument
                x:Name="SendingDocument"
                FontFamily="Consolas"
                FontSize="9pt" />
        </FlowDocumentScrollViewer>
        <FlowDocumentScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Margin="5">
            <FlowDocument
                x:Name="ReceivingDocument"
                FontFamily="Consolas"
                FontSize="9pt" />
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
