codelab/ProtocolLab/MainWindow.xaml

<Window
    x:Class="ProtocolLab.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProtocolLab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    Unloaded="Window_Unloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel
                VerticalAlignment="Stretch"
                DockPanel.Dock="Top"
                Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="15,5" />
                    </Style>
                </StackPanel.Resources>
                <Button
                    Click="Connect_Click"
                    Content="发送 Connect 命令"
                    ToolTip="当 PLC 通过 TCP 连接到服务端时，服务端会立刻向 PLC 发送 Connect 命令" />
                <Button
                    Click="GetMetric_Click"
                    Content="发送 GetMetric 命令"
                    ToolTip="服务端会定期向保持连接的 PLC 发送 GetMetric 命令收集数据" />
                <Button
                    Click="UpdateSwitch_Click"
                    Content="发送 UpdateSwitch 命令"
                    ToolTip="按下任何开关时会发送 UpdateSwitch 命令，此处发送内容以开启热泵风扇为例" />
            </StackPanel>
            <FlowDocumentScrollViewer Margin="5">
                <FlowDocument
                    x:Name="LogDocument"
                    FontFamily="Calibre, Microsoft YaHei UI"
                    FontSize="9pt" />
            </FlowDocumentScrollViewer>
        </DockPanel>
    </Grid>
</Window>
