codelab/Wpf_lab/ControlWindow.xaml

<Window x:Class="Wpf_lab.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_lab"
        mc:Ignorable="d"
        Title="功能选择"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource WindowBaseStyle}">
    <DockPanel>
        <ContentPresenter DockPanel.Dock="Top" Content="{StaticResource UserBanner}"/>
        <UniformGrid Rows="3" Columns="3">
            <UniformGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </UniformGrid.Resources>
            <Button x:Name="btnReturn" Content="返回登录" Click="BtnReturn_Click"/>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                       FontSize="24"
                       Text="功能选择"/>
            <Button x:Name="btnRemoteControl" Content="运行控制" IsEnabled="False" Click="BtnRemoteControl_Click"/>
            <Button x:Name="btnRemoteMode" Content="模式选择" Click="BtnRemoteMode_Click"/>
            <Button x:Name="btnRemoteOption" Content="参数设置" Click="BtnRemoteOption_Click"/>
            <Button x:Name="btnHistoryData" Content="常规历史数据" Click="BtnHistoryData_Click"/>
            <Button x:Name="btnCurrentData" Content="常规实时数据" Click="BtnCurrentData_Click"/>
            <Button x:Name="btnRemoteLog" Content="故障记录" Click="BtnRemoteLog_Click"/>
            <Button x:Name="btnHistoryExport" Content="导出历史数据" IsEnabled="False"/>
        </UniformGrid>
    </DockPanel>
</Window>
