codelab/Wpf_lab/HistoryDataWindow.xaml

<Window x:Class="Wpf_lab.HistoryDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_lab"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:oxycontrols="http://oxyplot.org/wpf/contrib"
        mc:Ignorable="d"
        Title="常规历史数据"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource WindowBaseStyle}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Image DockPanel.Dock="Left" Source="logo.png" Height="80"/>
            <TextBlock DockPanel.Dock="Right" Margin="0,0,10,0"
                       FontSize="18" VerticalAlignment="Center"
                       Text="{Binding Source={StaticResource Clock}, Path=CurrentLocalDateTime}"/>
            <TextBlock FontSize="24" TextAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Title}" />
        </DockPanel>
        <Border DockPanel.Dock="Top" Background="LightBlue" Height="40">
            <DockPanel>
                <Button x:Name="btnReturn"
                        Width="100" DockPanel.Dock="Right"
                        Content="返回" Click="BtnReturn_Click"/>
                <UniformGrid Columns="3" Margin="20,0">
                    <UniformGrid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5,0"/>
                            <Setter Property="MinWidth" Value="120"/>
                        </Style>
                    </UniformGrid.Resources>
                    <Button Content="导出数据" IsEnabled="False"/>
                    <Button Content="查看表格" IsEnabled="False"/>
                </UniformGrid>
            </DockPanel>
        </Border>
        <oxycontrols:Plot x:Name="pltData">
            <oxycontrols:Plot.Axes>
                <oxycontrols:DateTimeAxis x:Name="axisData" Position="Bottom" />
            </oxycontrols:Plot.Axes>
            <oxycontrols:Plot.Series>
                <oxycontrols:LineSeries Title="出水温度"
                                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Points}"/>
            </oxycontrols:Plot.Series>
        </oxycontrols:Plot>
    </DockPanel>
</Window>
