codelab/Wpf_lab/MainWindow.xaml

<Window x:Class="Wpf_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_lab"
        mc:Ignorable="d"
        x:Name="wMainWindow"
        Title="{StaticResource SystemName}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBaseStyle}">
    <DockPanel>
        <ContentPresenter DockPanel.Dock="Top" Content="{StaticResource UserBanner}"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="4" HorizontalAlignment="Stretch">
            <UniformGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
                </Style>
            </UniformGrid.Resources>
            <Button x:Name="btnLogin" Content="用户登录" Click="BtnLogin_Click"/>
            <Button x:Name="btnLogout" Content="用户注销" Click="BtnLogout_Click"/>
            <Button x:Name="btnEnter" Content="进入系统" Click="BtnEnter_Click"/>
            <Button x:Name="btnFeedback" Content="联系我们" Click="BtnFeedback_Click"/>
        </UniformGrid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TitleBaseStyle}" TextAlignment="Center" TextWrapping="Wrap"
                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Title}" />
            <Image Source="logo.png"
                   UseLayoutRounding="True" SnapsToDevicePixels="True"
                   Height="200" />
        </StackPanel>
    </DockPanel>
</Window>
