codelab/Wpf_lab/RemoteModeWindow.xaml

<Window x:Class="Wpf_lab.RemoteModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_lab"
        mc:Ignorable="d"
        Title="系统模式选择"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource WindowBaseStyle}" Loaded="Window_Loaded">
    <Window.Resources>
        <XmlDataProvider x:Key="FakeModeData" XPath="ModeList">
            <x:XData>
                <ModeList xmlns="">
                    <Mode Index="0" Name="温度测定"/>
                    <Mode Index="1" Name="稳定热流（恒定热量）"/>
                    <Mode Index="2" Name="稳定热流（恒定冷量）"/>
                    <Mode Index="3" Name="稳定工况（夏季工况）"/>
                    <Mode Index="4" Name="稳定工况（冬季工况）"/>
                </ModeList>
            </x:XData>
        </XmlDataProvider>
        <DataTemplate x:Key="ModeTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding XPath=@Index}" Margin="3,0,0,0"/>
                <TextBlock Text=". "/>
                <TextBlock Text="{Binding XPath=@Name}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Image DockPanel.Dock="Left" Source="logo.png" Height="80"/>
            <TextBlock DockPanel.Dock="Right" Margin="0,0,10,0"
                       FontSize="18" VerticalAlignment="Center"
                       Text="{Binding Source={StaticResource Clock}, Path=CurrentLocalDateTime}"/>
            <TextBlock FontSize="24" TextAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Title}" />
        </DockPanel>
        <Border DockPanel.Dock="Top" Background="LightBlue" Height="40">
            <Button x:Name="btnReturn"
                    Width="100" HorizontalAlignment="Right"
                    Content="返回" Click="BtnReturn_Click"/>
        </Border>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="当前工作模式："/>
                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=RemoteSelectedMode}"/>
            </StackPanel>
            <TextBlock Text="选择新的系统工作模式："/>
            <local:RadioListBox x:Name="rlbMode" Margin="0,5"
                                ItemsSource="{Binding Source={StaticResource FakeModeData}, XPath=Mode}"
                                ItemTemplate="{StaticResource ModeTemplate}"
                                SelectedIndex="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=LocalSelectedMode}"/>
            <StackPanel DockPanel.Dock="Bottom" Margin="0,5"
                    Orientation="Horizontal" FlowDirection="RightToLeft">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
                        <Setter Property="Margin" Value="0,0,5,0"/>
                        <Setter Property="Padding" Value="15,5"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnCancel" Content="取消" Click="BtnCancel_Click"/>
                <Button x:Name="btnConfirm" Content="确定" Click="BtnConfirm_Click"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
