GeothermalResearchInstitute/GeothermalResearchInstitute.Wpf/App.xaml

<Application x:Class="GeothermalResearchInstitute.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GeothermalResearchInstitute.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
  <Application.Resources>
    <!-- Shared Strings -->
    <system:String x:Key="AnonymousUserName">匿名用户</system:String>
    <system:String x:Key="AnonymousUserRole">无权限</system:String>
    <system:String x:Key="SystemName">浅层地温能测试仪远程监控系统</system:String>

    <!-- Shared Variables -->
    <local:UserIdentity x:Key="User" />
    <local:DateTimeWrapper x:Key="Clock" />

    <!-- Shard Converters -->
    <local:PercentageConverter x:Key="PercentageConverter" />
    <local:KGToBooleanConverter x:Key="KGToBooleanConverter" />


    <!-- Shard Controls -->
    <Border x:Key="UserBanner" x:Shared="True"
                Background="LightBlue" Padding="10,5">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Source={StaticResource User}, Path=Role}" />
        <TextBlock Text="：" />
        <TextBlock Text="{Binding Source={StaticResource User}, Path=Username}" />
      </StackPanel>
    </Border>

    <!-- Shard Styles -->
    <Style x:Key="WindowBaseStyle" TargetType="Window">
      <Setter Property="MinHeight" Value="320"/>
      <Setter Property="MinWidth" Value="480"/>
      <Setter Property="Height" Value="480"/>
      <Setter Property="Width" Value="600"/>
    </Style>

    <Style x:Key="ButtonBaseStyle" TargetType="Button">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Padding" Value="20,5"/>
    </Style>

    <Style x:Key="TitleBaseStyle" TargetType="TextBlock">
      <Setter Property="FontSize" Value="26"/>
    </Style>
  </Application.Resources>
</Application>
