GeothermalResearchInstitute/GeothermalResearchInstitute.Wpf/ControlWindow.xaml

<Window x:Class="GeothermalResearchInstitute.Wpf.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeothermalResearchInstitute.Wpf"
        mc:Ignorable="d"
        Title="功能选择"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource WindowBaseStyle}">
  <DockPanel>
    <Border DockPanel.Dock="Top" Background="LightBlue" Padding="10,5">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Source={StaticResource User}, Path=Role}" />
        <TextBlock Text="：" />
        <TextBlock Text="{Binding Source={StaticResource User}, Path=Username}" />
      </StackPanel>
    </Border>
    <UniformGrid Rows="3" Columns="3">
      <UniformGrid.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
          <Setter Property="Width" Value="120"/>
          <Setter Property="Height" Value="40"/>
        </Style>
      </UniformGrid.Resources>
      <Button x:Name="btnReturn" Content="返回登录" Click="BtnReturn_Click"/>
      <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                       FontSize="24"
                       Text="功能选择"/>
      <Button x:Name="btnRemoteControl" Content="运行控制" Click="BtnRemoteControl_Click"/>
      <Button x:Name="btnRemoteMode" Content="模式选择" Click="BtnRemoteMode_Click"/>
      <Button x:Name="btnRemoteOption" Content="参数设置" Click="BtnParameterSetting_Click"/>
      <Button x:Name="btnHistoryData" Content="常规历史数据"/>
      <Button x:Name="btnCurrentData" Content="常规实时数据"/>
      <Button x:Name="btnRemoteLog" Content="故障记录"/>
      <Button x:Name="btnOptionHelp" Content="参数说明"/>
    </UniformGrid>
  </DockPanel>
</Window>
