GeothermalResearchInstitute/GeothermalResearchInstitute.Wpf/LoginWindow.xaml

<Window x:Class="GeothermalResearchInstitute.Wpf.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeothermalResearchInstitute.Wpf"
        mc:Ignorable="d"
        Title="用户登录"
        WindowStartupLocation="CenterOwner"
        MinWidth="260" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
  <DockPanel Margin="5">
    <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">
      <StackPanel.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
          <Setter Property="Margin" Value="0,0,5,0"/>
          <Setter Property="Padding" Value="15,5"/>
        </Style>
      </StackPanel.Resources>
      <Button x:Name="btnCancel" Content="取消" Click="BtnCancel_Click"/>
      <Button x:Name="btnConfirm" Content="确定" Click="BtnConfirm_ClickAsync"/>
    </StackPanel>
    <StackPanel>
      <StackPanel.Resources>
        <Style TargetType="Grid">
          <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
      </StackPanel.Resources>
      <Grid>
        <Label Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ErrorMsg}"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="用户名："/>
        <TextBox Name="userName" Grid.Column="1" />
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="密码："/>
        <PasswordBox Name="userPsd" Grid.Column="1" />
      </Grid>
    </StackPanel>
    
  </DockPanel>
</Window>
