GeothermalResearchInstitute/GeothermalResearchInstitute.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeothermalResearchInstitute.Wpf"
        xmlns:oxy="http://oxyplot.org/wpf" x:Class="GeothermalResearchInstitute.Wpf.MainWindow"
        mc:Ignorable="d"
        Title="{StaticResource SystemName}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBaseStyle}" Loaded="Window_Loaded" >
  <DockPanel>
    <Border DockPanel.Dock="Top" Background="LightBlue" Padding="10,5">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Source={StaticResource User}, Path=Role}" />
        <TextBlock Text="：" />
        <TextBlock Text="{Binding Source={StaticResource User}, Path=Username}" />
      </StackPanel>
    </Border>
    <!--<Frame x:Name="_mainFrame" />-->
    <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="4" HorizontalAlignment="Stretch">
      <UniformGrid.Resources>
        <Style TargetType="Button">
          <Setter Property="Margin" Value="5"/>
          <Setter Property="Padding" Value="15,5"/>
        </Style>
      </UniformGrid.Resources>
      <Button x:Name="btnLogin" Content="用户登录" Click="BtnLogin_Click" IsEnabled="True"/>
      <Button x:Name="btnLogout" Content="用户注销" Click="BtnLogout_Click" IsEnabled="False"/>
      <Button x:Name="btnEnter" Content="进入系统" Click="BtnEnter_Click" IsEnabled="False"/>
      <Button x:Name="btnFeedback" Content="联系我们" Click="BtnFeedback_Click" IsEnabled="False"/>
    </UniformGrid>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock FontSize="24" TextAlignment="Center" TextWrapping="Wrap"
                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Title}" />
      <Image Source="logo.png"
                   UseLayoutRounding="True" SnapsToDevicePixels="True"
                   Height="200" />
    </StackPanel>

  </DockPanel>

</Window>
