GeothermalResearchInstitute/GeothermalResearchInstitute.Wpf/RemoteLogWindow.xaml

<Window x:Class="GeothermalResearchInstitute.Wpf.RemoteLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeothermalResearchInstitute"
        mc:Ignorable="d"
        Title="故障记录"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource WindowBaseStyle}"
        Loaded="Window_Loaded">
    <Window.Resources>
        <XmlDataProvider x:Key="FakeLogData" XPath="LogList">
            <x:XData>
                <LogList xmlns="">
                    <Log Id="0" Level="ERROR" Timestamp="2019-08-03T10:17:30" Message="这是一个示例消息"/>
                    <Log Id="0" Level="WARNING" Timestamp="2019-08-03T10:17:30" Message="这是一个示例消息"/>
                    <Log Id="0" Level="INFO" Timestamp="2019-08-03T10:17:30" Message="这是一个示例消息"/>
                </LogList>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Image DockPanel.Dock="Left" Source="logo.png" Height="80"/>
            <TextBlock DockPanel.Dock="Right" Margin="0,0,10,0"
                       FontSize="18" VerticalAlignment="Center"
                       Text="{Binding Source={StaticResource Clock}, Path=CurrentLocalDateTime}"/>
            <TextBlock FontSize="24" TextAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Title}" />
        </DockPanel>
        <Border DockPanel.Dock="Top" Background="LightBlue" Height="40">
            <Button x:Name="btnReturn"
                    Width="100" HorizontalAlignment="Right"
                    Content="返回" Click="BtnReturn_Click"/>
        </Border>
        <DataGrid x:Name="dgLog" AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="级别" Binding="{Binding Level}" IsReadOnly="True"/>
                <DataGridTextColumn Header="日期" Binding="{Binding Timestamp}" IsReadOnly="True"/>
                <DataGridTextColumn Header="消息" Binding="{Binding Message}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
