GeothermalResearchInstitute/GeothermalResearchInstitute.Wpf/RemoteOptionWindow.xaml

<Window x:Class="GeothermalResearchInstitute.Wpf.RemoteOptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeothermalResearchInstitute.Wpf"
        mc:Ignorable="d"
        Title="系统参数设置"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource WindowBaseStyle}" Loaded="Window_Loaded">

  <DockPanel>
    <DockPanel DockPanel.Dock="Top">
      <Image DockPanel.Dock="Left" Source="logo.png" Height="80"/>
      <TextBlock DockPanel.Dock="Right" Margin="0,0,10,0"
                       FontSize="18" VerticalAlignment="Center"
                       Text="{Binding Source={StaticResource Clock}, Path=CurrentLocalDateTime}"/>
      <TextBlock FontSize="24" TextAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Title}" />
    </DockPanel>
    <Border DockPanel.Dock="Top" Background="LightBlue" Height="40">
      <Button x:Name="btnReturn"
                    Width="100" HorizontalAlignment="Right"
                    Content="返回" Click="BtnCancel_Click"/>
    </Border>
    <StackPanel DockPanel.Dock="Bottom" Margin="0,5"
                    Orientation="Horizontal" FlowDirection="RightToLeft">
      <StackPanel.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
          <Setter Property="Margin" Value="0,0,5,0"/>
          <Setter Property="Padding" Value="15,5"/>
        </Style>
      </StackPanel.Resources>
      <Button x:Name="btnCancel" Content="取消" Click="BtnCancel_Click"/>
      <Button x:Name="btnConfirm" Content="确定" Click="BtnConfirm_Click"/>
    </StackPanel>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
      <UniformGrid Columns="3" Rows="7">
        <UniformGrid.Resources>
          <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,10,5"/>
          </Style>
          <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
          </Style>
        </UniformGrid.Resources>
        <Label/>
        <Label HorizontalAlignment="Center" Content="新参数"/>
        <Label HorizontalAlignment="Center" Content="当前参数"/>
        <Label Content="稳定工况夏季设定温度值"/>
        <TextBox/>
        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ParameterView.DeviceOption.SummerTemperature}" />
        <Label Content="稳定工况冬季设定温度值"/>
        <TextBox/>
        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ParameterView.DeviceOption.WinterTemperature}"/>
        <Label Content="稳定热流制冷量值"/>
        <TextBox/>
        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ParameterView.DeviceOption.WarmCapacity}"/>
        <Label Content="稳定热流制热量值"/>
        <TextBox/>
        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ParameterView.DeviceOption.ColdCapacity}"/>
        <Label Content="定流量值"/>
        <TextBox/>
        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ParameterView.DeviceOption.FlowCapacity}"/>
        <Label Content="定频率值"/>
        <TextBox/>
        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ParameterView.DeviceOption.FlowCapacity}"/>
        <Label Content="工频/变频"/>
        <TextBox/>
        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ParameterView.DeviceOption.MotorMode}" />
        <Label Content="水泵运行模式值"/>
        <TextBox/>
        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ParameterView.DeviceOption.WaterPumpMode}" />
      </UniformGrid>
    </StackPanel>
  </DockPanel>
</Window>
