GeothermalResearchInstitute/GeothermalResearchInstitute.Wpf/RunningControlWindow.xaml

<Window x:Class="GeothermalResearchInstitute.Wpf.RunningControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeothermalResearchInstitute.Wpf"
        mc:Ignorable="d"
        Title="RunningControlWindow" Height="450" Width="800">
    <DockPanel>
      <!--<StackPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="出水温度Tout："/>
        <TextBox Name="WaterOutTemperature" Grid.Column="1" />
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="回水温度Tin："/>
        <TextBox Name="WaterInTemperature" Grid.Column="1" />
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="加热器出水温度Trin："/>
        <TextBox Name="HeaterWaterOutTemperature" Grid.Column="1" />
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="环境温度："/>
        <TextBox Name="EnvironmentTemperature" Grid.Column="1" />
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="出水压力："/>
        <TextBox Name="WaterOutPressure" Grid.Column="1" />
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="回水压力："/>
        <TextBox Name="WaterInPressure" Grid.Column="1" />
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="加热器加热功率Qe："/>
        <TextBox Name="HeaterPower" Grid.Column="1" />
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="流量Q："/>
        <TextBox Name="FlowCapacity" Grid.Column="1" />
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="设备运行状态："/>
        <TextBox Name="DevicePower" Grid.Column="1" />
        <Button  Content="开关" Click="DevicePower_Click" Grid.Column="2" Margin="19,-2,141,2.24"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="排气运行状态："/>
        <TextBox Name="ExhaustPower" Grid.Column="1" />
        <Button Content="开关" Click="ExhaustPower_Click" Grid.Column="2" Margin="19,-2,141,2.24"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="热泵自动按键状态："/>
        <TextBox Name="HeatPumpAuto" Grid.Column="1" />
        <Button Content="开关" Click="HeatPumpAuto_Click" Grid.Column="2" Margin="19,-2,141,2.24"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="热泵电源按键状态："/>
        <TextBox Name="HeatPumpPower" Grid.Column="1" />
        <Button  Content="开关" Click="HeatPumpPower_Click" Grid.Column="2" Margin="19,-2,141,2.24"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="热泵风扇按键状态："/>
        <TextBox Name="HeatPumpFanOn" Grid.Column="1" />
        <Button Content="开关" Click="HeatPumpFanOn_Click" Grid.Column="2" Margin="19,-2,141,2.24"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="热泵压缩机状态："/>
        <TextBox Name="HeatPumpCompressorOn" Grid.Column="1" />
        <Button Content="开关" Click="HeatPumpCompressorOn_Click" Grid.Column="2" Margin="19,-2,141,2.24"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="热泵四通换向阀状态："/>
        <TextBox Name="HeatPumpFourWayReversingValue" Grid.Column="1" />
        <Button Content="开关" Click="HeatPumpFourWayReversingValue_Click" Grid.Column="2" Margin="19,-2,141,2.24"/>
      </Grid>
    </StackPanel>-->
            
    </DockPanel>
</Window>
