GeothermalResearchInstitute/GeothermalResearchInstitute.Wpf/SelectPeerWindow.xaml

<Window x:Class="GeothermalResearchInstitute.Wpf.SelectPeerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeothermalResearchInstitute.Wpf"
        mc:Ignorable="d"
        Title="选择设备"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource WindowBaseStyle}" Loaded="Window_Loaded">
  <Window.Resources>
    <CollectionViewSource 
            x:Key="Peers"  
            Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=PeerNodes}" />
  </Window.Resources>
  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    Margin="5">
      <StackPanel.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
          <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
      </StackPanel.Resources>
      <Button x:Name="btnCancel" Content="取消" Click="BtnCancel_Click"/>
      <Button x:Name="btnConfirm" Content="确定" Click="BtnConfirm_Click"/>
    </StackPanel>
    <ListBox x:Name="lbPeer" ItemsSource="{Binding Source={StaticResource Peers}}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <TextBlock Text="{Binding Path=Name}"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</Window>
