GeothermalResearchInstitute/GeothermalResearchInstitute.Wpf/Resources/DefaultStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GeothermalResearchInstitute.Wpf.Resources">
    <Style x:Key="WindowBaseStyle" TargetType="Window">
        <Setter Property="MinHeight" Value="320" />
        <Setter Property="MinWidth" Value="480" />
        <Setter Property="Height" Value="480" />
        <Setter Property="Width" Value="600" />
    </Style>

    <Style x:Key="TitleBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="ButtonBaseStyle" TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="20,5" />
    </Style>

    <Style x:Key="TextBoxBaseStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="MinWidth" Value="60" />
    </Style>

    <Style x:Key="PasswordBoxBaseStyle" TargetType="PasswordBox">
        <Setter Property="Margin" Value="5" />
    </Style>

    <!--  BannerView  -->
    <Style
        x:Key="BannerTitleStyle"
        BasedOn="{StaticResource TitleBaseStyle}"
        TargetType="TextBlock" />

    <Style
        x:Key="BannerDateTimeStyle"
        BasedOn="{StaticResource TitleBaseStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <!--  NavigationView  -->
    <Style
        x:Key="NavigationButtonStyle"
        BasedOn="{StaticResource ButtonBaseStyle}"
        TargetType="Button">
        <Setter Property="Margin" Value="10,10" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
